<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> agency website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
rel="stylesheet">
<style>
    div{
        background-color:  #faf9f6;
        padding-bottom: 00px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        background-image: url(assets/yuriy-kovalev-nN1HSDtKdlw-unsplash.jpg); 
        
      
    }
    #Creative{
        font-family: "Poppins", sans-serif;
        padding-left: 10px;
    }
    #color{
        color: #120c80;
    }
    #dev{
        padding-left: 10px;
        height: 20px;
        width: 100px;
    }
    #para{
        padding-left: 10px;
        height: 100px;
        width: 150px;
    }
    .website{
        font-family: "Poppins", sans-serif;
        float: right;
        margin-top: -10px;
    }
    #needs{
        padding-right: 1020px;
        font-size: xx-small;
        margin-top: -10px;
        
    }
    #con{
        float: right;
        height: 100px;
        width: 150px;
        padding-right: 700px; 
        margin-top:-100px;
       
    }
    #built{
        
        font-size: xx-small;
        margin-top: -10px;
        
        
    }
    #Construction{
        display: inline;
        font-family: "Poppins", sans-serif;
       float: right;
       margin-top:-110px;
       padding-right: 350px;
    }
    #footer{
        text-align: end;
        font-family: "Poppins", sans-serif;
        font-size: xx-small;
        margin-top: 50px;
        padding-right: 300px;

    }

    
    
</style>
</head>
<body>
    <div>
    <img id="dev" src="assets/logo.png"  alt="">
    <h1 id="Creative">We are a <span id="color">Creative</span> <br> Design Agency</h1>
    <br>
    <img  id="para" src="assets/beautiful.jpg" alt="">
    <span class="website">
        <h4>Beauty</h4>
        <p id="needs">We strive to create the most beautiful websites for all your needs. <br>
        Working closely with you to design and develop an amazing website for <br>
        your business</p></span>

        <img id="con" src="assets/construction.jpg" alt="">
        <span id="Construction">
        <h4>Construction</h4>
        <p id="built">Built by our team of professional developers, we ensure the most <br>
            rigourous and modern websites.Built from scratch using HTML and CSS. <br>
            Only the best for you.</p></span>
            <p id="footer">Create. Develop. Design.</p>           
        
</div>

    

    
</body>
</html>